@import ../abstract/_variaveis.scss

#curiosidades
    display: flex
    justify-content: space-around
    align-items: center
    margin: 20px auto
    h3
        color: $cor-primaria
        font-size: $tamanho-do-texto/2.5
    h4
        color: $cor-primaria
        font-size: $tamanho-do-texto/2.5
    p
        max-width: 550px
        margin-top: 5px
        color: $cor-primaria
        